<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8"/>
 <title>Swimming World Records</title>
 <h1>Swimming World Records</h1>

<div class="tg-wrap"><table class="tg">
  <tr>
    <th class="tg-0lax">Gender</th>
    <th class="tg-0lax">Event</th>
    <th class="tg-0lax">Time</th>
    <th class="tg-0lax">Name</th>
    <th class="tg-0lax">Country</th>
    <th class="tg-0lax">Date</th>
    <th class="tg-0lax">Meet</th>
    <th class="tg-0lax">Location</th>
    <th class="tg-0lax">Video Link</th>
  </tr>
  <tr>
    <td class="tg-0lax">Men</td>
    <td class="tg-0lax">50m freestyle</td>
    <td class="tg-0lax">20.91</td>
    <td class="tg-0lax">Cesar Cielo</td>
    <td class="tg-0lax">Brazil</td>
    <td class="tg-0lax">12/18/2009</td>
    <td class="tg-0lax">Brazilian Championships</td>
    <td class="tg-0lax">Sao Paulo, Brazil</td>
    <td class="tg-0lax"><a href="https://www.youtube.com/watch?v=QnmEgFUVFjk" target="_blank">Video</a></td>
  </tr>
</table></div>

 <script type="text/javascript">=

 </script>

</head>
<body>

 <style type="text/css">

.tg  {
    border-collapse:collapse;
    border-spacing:0;
}
.tg td {
    font-family:Arial, sans-serif;
    font-size:14px;
    padding:10px 5px;
    border-style:solid;
    border-width:1px;
    overflow:hidden;
    word-break:normal;
    border-color:black;
}
.tg th {
    font-family:Arial, sans-serif;
    font-size:14px;
    font-weight:bold;
    padding:10px 5px;
    border-style:solid;
    border-width:1px;
    overflow:hidden;
    word-break:normal;
    border-color:black;
    background-color:lightblue;
}
.tg .tg-0lax {
    text-align:left;
    vertical-align:top
}
@media screen and (max-width: 767px) {
    .tg {
        width: auto !important;
    }
    .tg col {
        width: auto !important;
    }
    .tg-wrap {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
}

</style>
 
</body>

</html>